<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Python Astuces, Newsletter Python</title>
    <meta charset="UTF-8">
    <meta name="description" content="Recevez chaque semaines des astuces Python dans votre email">
    <meta name="keywords" content="newsletter, newsletters, python, python3, astuces, email">
    <meta name="author" content="Python Astuces (info@pythonastuces.com)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Python Astuces : Newsletter hebdomadaire fournissant un code snippet python" />
    <meta property="og:description" content="Python Astuces, publié chaque dimanche, est une newsletter hebdomadaire vous permettant d'améliorer vos compétences Python à travers des astuces." />
    <meta property="og:url" content="https://pythonastuces.com" />
    <meta property="og:site_name" content="Python Astuces : Recevez chaque semaines des astuces Python dans votre email" />
    <meta property="og:image" content="https://pythonastuces.com/images/preview.png">
    <meta property="og:image:secure_url" content="https://pythonastuces.com/images/preview.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Python Astuces, publié chaque dimanche, est une newsletter hebdomadaire vous permettant d'améliorer vos compétences Python à travers des astuces." />
    <meta name="twitter:title" content="Python Astuces : Recevez chaque semaines des astuces Python dans votre email" />
    <meta name="twitter:site" content="@pythonastuces" />
    <meta name="twitter:image" content="https://pythonastuces.com/images/preview.png" />
    <meta name="twitter:image:secure_url" content="https://pythonastuces.com/images/preview.png" />
    <meta name="twitter:image:alt" content="Python Astuces - logo" />
    <meta name="twitter:creator" content="@skoudoro" />
    <link rel="canonical" href="https://pythonastuces.com/" />
<!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../css/util.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
<!--===============================================================================================-->
<style type="text/css" media="screen">

.codehilite .hll { background-color: #49483e }
.codehilite  { background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em; }
.codehilite .c { color: #008800 } /* Comment */
.codehilite .err { color: #960050; background-color: #1e0010 } /* Error */
.codehilite .k { color: #aa22ff } /* Keyword */
.codehilite .l { color: #ae81ff } /* Literal */
.codehilite .n { color: #272822 } /* Name */
.codehilite .o { color: #f92672 } /* Operator */
.codehilite .p { color: #272822 } /* Punctuation */
.codehilite .ch { color: #008800 } /* Comment.Hashbang */
.codehilite .cm { color: #008800 } /* Comment.Multiline */
.codehilite .cp { color: #008800 } /* Comment.Preproc */
.codehilite .cpf { color: #008800 } /* Comment.PreprocFile */
.codehilite .c1 { color: #008800 } /* Comment.Single */
.codehilite .cs { color: #008800 } /* Comment.Special */
.codehilite .gd { color: #f92672 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gi { color: #a6e22e } /* Generic.Inserted */
.codehilite .go { color: #aa22ff } /* Generic.Output */
.codehilite .gp { color: #f92672; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #75715e } /* Generic.Subheading */
.codehilite .kc { color: #aa22ff } /* Keyword.Constant */
.codehilite .kd { color: #aa22ff } /* Keyword.Declaration */
.codehilite .kn { color: #f92672 } /* Keyword.Namespace */
.codehilite .kp { color: #aa22ff } /* Keyword.Pseudo */
.codehilite .kr { color: #aa22ff } /* Keyword.Reserved */
.codehilite .kt { color: #aa22ff } /* Keyword.Type */
.codehilite .ld { color: #e6db74 } /* Literal.Date */
.codehilite .m { color: #ae81ff } /* Literal.Number */
.codehilite .s { color: #e6db74 } /* Literal.String */
.codehilite .na { color: #0000ff } /* Name.Attribute */
.codehilite .nb { color: #272822 } /* Name.Builtin */
.codehilite .nc { color: #0000ff } /* Name.Class */
.codehilite .no { color: #aa22ff } /* Name.Constant */
.codehilite .nd { color: #0000ff } /* Name.Decorator */
.codehilite .ni { color: #272822 } /* Name.Entity */
.codehilite .ne { color: #0000ff } /* Name.Exception */
.codehilite .nf { color: #0000ff } /* Name.Function */
.codehilite .nl { color: #272822 } /* Name.Label */
.codehilite .nn { color: #272822 } /* Name.Namespace */
.codehilite .nx { color: #0000ff } /* Name.Other */
.codehilite .py { color: #272822 } /* Name.Property */
.codehilite .nt { color: #f92672 } /* Name.Tag */
.codehilite .nv { color: #272822 } /* Name.Variable */
.codehilite .ow { color: #f92672 } /* Operator.Word */
.codehilite .w { color: #272822 } /* Text.Whitespace */
.codehilite .mb { color: #ae81ff } /* Literal.Number.Bin */
.codehilite .mf { color: #ae81ff } /* Literal.Number.Float */
.codehilite .mh { color: #ae81ff } /* Literal.Number.Hex */
.codehilite .mi { color: #ae81ff } /* Literal.Number.Integer */
.codehilite .mo { color: #ae81ff } /* Literal.Number.Oct */
.codehilite .sa { color: #0066bb } /* Literal.String.Affix */
.codehilite .sb { color: #0066bb } /* Literal.String.Backtick */
.codehilite .sc { color: #0066bb } /* Literal.String.Char */
.codehilite .dl { color: #0066bb } /* Literal.String.Delimiter */
.codehilite .sd { color: #0066bb } /* Literal.String.Doc */
.codehilite .s2 { color: #0066bb } /* Literal.String.Double */
.codehilite .se { color: #ae81ff } /* Literal.String.Escape */
.codehilite .sh { color: #0066bb } /* Literal.String.Heredoc */
.codehilite .si { color: #0066bb } /* Literal.String.Interpol */
.codehilite .sx { color: #0066bb } /* Literal.String.Other */
.codehilite .sr { color: #0066bb } /* Literal.String.Regex */
.codehilite .s1 { color: #0066bb } /* Literal.String.Single */
.codehilite .ss { color: #0066bb } /* Literal.String.Symbol */
.codehilite .bp { color: #272822 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #0000ff } /* Name.Function.Magic */
.codehilite .vc { color: #272822 } /* Name.Variable.Class */
.codehilite .vg { color: #272822 } /* Name.Variable.Global */
.codehilite .vi { color: #272822 } /* Name.Variable.Instance */
.codehilite .vm { color: #272822 } /* Name.Variable.Magic */
.codehilite .il { color: #ae81ff } /* Literal.Number.Integer.Long */

img{
    width : 30px;
}
h1 {
    font-size : 30px;
}
h4 {
      padding : 20px
    }
p {
    margin : 14px;
}
blockquote {
  border-left: 5px solid #ccc;
  margin: 1.5em 20px;
  font-style: italic;
  }
</style>
</head>
<body>
<div class="size1 overlay2 bg-img-code where1-parent">
<div class="bgwhite size3 m-lr-auto p-l-75 p-r-75 p-t-35 p-b-25">
<!--title: L'utilité de contextlib.suppress -->

<h1><a href="https://pythonastuces.com"><img alt="Python Astuces" src="https://pythonastuces.com/images/python-logo.jpeg"></a> Python Astuces</h1>
<p>Bonjour à tous,</p>
<p>C&rsquo;est une semaine qui démarre bien: J&rsquo;ai eu la confirmation que notre projet opensource <a href="https://github.com/fury-gl/fury">FURY</a> participera bien à <a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a>. Nous allons pouvoir agrandir notre communauté et former des étudiants au monde opensource + python. Excitant tout cela!</p>
<p>D&rsquo;ailleurs, en parlant de communauté, nous avons dépassé cette semaine les 300 abonnés. Un grand merci à tous et n&rsquo;hésitez pas à continuer de parler de la newsletter autour de vous !</p>
<p>Bonne semaine à tous!</p>
<p><strong>Serge (<a href="https://twitter.com/skoudoro">@skoudoro</a>)</strong></p>
<h4>Astuces de la semaine</h4>
<div class="codehilite"><pre><span></span><code><span class="c1"># Lorsque vous souhaitez ignorer une erreur attendue,</span>
<span class="c1"># contextlib propose une syntax beaucoup plus clair et</span>
<span class="c1"># simplifié que le traditionnel try/except</span>

<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">contextlib</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">suppress</span><span class="p">(</span><span class="ne">FileNotFoundError</span><span class="p">):</span>
<span class="o">...</span>    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;somefile.tmp&#39;</span><span class="p">)</span>

<span class="c1"># Le code ci dessus est equivalent à:</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">try</span><span class="p">:</span>
<span class="o">...</span>    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;somefile.tmp&#39;</span><span class="p">)</span>
<span class="o">...</span> <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
<span class="o">...</span>    <span class="k">pass</span>
</code></pre></div>


<h4>Rappel PEP8 / PEP 20 de la semaine</h4>
<p><a href="https://www.python.org/dev/peps/pep-0020/">PEP 20</a> contient les 19 commandements pour produire un code de qualité en Python. <a href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a> est LE guide détaillé pour améliorer la lisibilité de Python.</p>
<blockquote>
<p>“Flat is better than nested.” &ndash; Zen Python</p>
</blockquote>
<p><strong>Code Imbriqué (&ldquo;nested code&rdquo;)</strong></p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nombre_impair</span> <span class="o">=</span> <span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">nombre</span> <span class="ow">in</span> <span class="n">ma_liste</span><span class="p">:</span>
<span class="o">...</span>    <span class="k">if</span> <span class="n">nombre</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
<span class="o">...</span>        <span class="n">nombre_impair</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nombre</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">nombre</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</code></pre></div>


<p><strong>Code simplifié (flat code)</strong></p>
<div class="codehilite"><pre><span></span><code><span class="c1"># En respectant la pep20, voici ce</span>
<span class="c1"># qu&#39;on obtient avec une liste de comprehension</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nombre_impair</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ma_liste</span> <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">nombre_impair</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="c1"># &quot;Flat is better than nested&quot; incite à utiliser les</span>
<span class="c1"># listes de comprehension, les fonctions filter, map, reduce</span>
<span class="c1"># ou les operateurs ternaires afin de simplifier au maximum</span>
<span class="c1"># votre code.</span>
</code></pre></div>


<p><strong>Bonne Pythonnade  🐍!</strong></p>
<p><strong><a href="https://pythonastuces.com">PythonAstuces.com</a></strong></p>
<hr>
<p><a href="https://pythonastuces.com/archives.html">archives</a> | <a href="https://pythonastuces.com/rss.xml">flux rss</a></p>
</div>
</div>
<!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>
<!--===============================================================================================-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3RV5DTCLJJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3RV5DTCLJJ');
    </script>
<!--===============================================================================================-->

</body>
</html>