<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Python Astuces, Newsletter Python</title>
    <meta charset="UTF-8">
    <meta name="description" content="Recevez chaque semaines des astuces Python dans votre email">
    <meta name="keywords" content="newsletter, newsletters, python, python3, astuces, email">
    <meta name="author" content="Python Astuces (info@pythonastuces.com)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Python Astuces : Newsletter hebdomadaire fournissant un code snippet python" />
    <meta property="og:description" content="Python Astuces, publié chaque dimanche, est une newsletter hebdomadaire vous permettant d'améliorer vos compétences Python à travers des astuces." />
    <meta property="og:url" content="https://pythonastuces.com" />
    <meta property="og:site_name" content="Python Astuces : Recevez chaque semaines des astuces Python dans votre email" />
    <meta property="og:image" content="https://pythonastuces.com/images/preview.png">
    <meta property="og:image:secure_url" content="https://pythonastuces.com/images/preview.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Python Astuces, publié chaque dimanche, est une newsletter hebdomadaire vous permettant d'améliorer vos compétences Python à travers des astuces." />
    <meta name="twitter:title" content="Python Astuces : Recevez chaque semaines des astuces Python dans votre email" />
    <meta name="twitter:site" content="@pythonastuces" />
    <meta name="twitter:image" content="https://pythonastuces.com/images/preview.png" />
    <meta name="twitter:image:secure_url" content="https://pythonastuces.com/images/preview.png" />
    <meta name="twitter:image:alt" content="Python Astuces - logo" />
    <meta name="twitter:creator" content="@skoudoro" />
    <link rel="canonical" href="https://pythonastuces.com/" />
<!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../css/util.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
<!--===============================================================================================-->
<style type="text/css" media="screen">

.codehilite .hll { background-color: #49483e }
.codehilite  { background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em; }
.codehilite .c { color: #008800 } /* Comment */
.codehilite .err { color: #960050; background-color: #1e0010 } /* Error */
.codehilite .k { color: #aa22ff } /* Keyword */
.codehilite .l { color: #ae81ff } /* Literal */
.codehilite .n { color: #272822 } /* Name */
.codehilite .o { color: #f92672 } /* Operator */
.codehilite .p { color: #272822 } /* Punctuation */
.codehilite .ch { color: #008800 } /* Comment.Hashbang */
.codehilite .cm { color: #008800 } /* Comment.Multiline */
.codehilite .cp { color: #008800 } /* Comment.Preproc */
.codehilite .cpf { color: #008800 } /* Comment.PreprocFile */
.codehilite .c1 { color: #008800 } /* Comment.Single */
.codehilite .cs { color: #008800 } /* Comment.Special */
.codehilite .gd { color: #f92672 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gi { color: #a6e22e } /* Generic.Inserted */
.codehilite .go { color: #aa22ff } /* Generic.Output */
.codehilite .gp { color: #f92672; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #75715e } /* Generic.Subheading */
.codehilite .kc { color: #aa22ff } /* Keyword.Constant */
.codehilite .kd { color: #aa22ff } /* Keyword.Declaration */
.codehilite .kn { color: #f92672 } /* Keyword.Namespace */
.codehilite .kp { color: #aa22ff } /* Keyword.Pseudo */
.codehilite .kr { color: #aa22ff } /* Keyword.Reserved */
.codehilite .kt { color: #aa22ff } /* Keyword.Type */
.codehilite .ld { color: #e6db74 } /* Literal.Date */
.codehilite .m { color: #ae81ff } /* Literal.Number */
.codehilite .s { color: #e6db74 } /* Literal.String */
.codehilite .na { color: #0000ff } /* Name.Attribute */
.codehilite .nb { color: #272822 } /* Name.Builtin */
.codehilite .nc { color: #0000ff } /* Name.Class */
.codehilite .no { color: #aa22ff } /* Name.Constant */
.codehilite .nd { color: #0000ff } /* Name.Decorator */
.codehilite .ni { color: #272822 } /* Name.Entity */
.codehilite .ne { color: #0000ff } /* Name.Exception */
.codehilite .nf { color: #0000ff } /* Name.Function */
.codehilite .nl { color: #272822 } /* Name.Label */
.codehilite .nn { color: #272822 } /* Name.Namespace */
.codehilite .nx { color: #0000ff } /* Name.Other */
.codehilite .py { color: #272822 } /* Name.Property */
.codehilite .nt { color: #f92672 } /* Name.Tag */
.codehilite .nv { color: #272822 } /* Name.Variable */
.codehilite .ow { color: #f92672 } /* Operator.Word */
.codehilite .w { color: #272822 } /* Text.Whitespace */
.codehilite .mb { color: #ae81ff } /* Literal.Number.Bin */
.codehilite .mf { color: #ae81ff } /* Literal.Number.Float */
.codehilite .mh { color: #ae81ff } /* Literal.Number.Hex */
.codehilite .mi { color: #ae81ff } /* Literal.Number.Integer */
.codehilite .mo { color: #ae81ff } /* Literal.Number.Oct */
.codehilite .sa { color: #0066bb } /* Literal.String.Affix */
.codehilite .sb { color: #0066bb } /* Literal.String.Backtick */
.codehilite .sc { color: #0066bb } /* Literal.String.Char */
.codehilite .dl { color: #0066bb } /* Literal.String.Delimiter */
.codehilite .sd { color: #0066bb } /* Literal.String.Doc */
.codehilite .s2 { color: #0066bb } /* Literal.String.Double */
.codehilite .se { color: #ae81ff } /* Literal.String.Escape */
.codehilite .sh { color: #0066bb } /* Literal.String.Heredoc */
.codehilite .si { color: #0066bb } /* Literal.String.Interpol */
.codehilite .sx { color: #0066bb } /* Literal.String.Other */
.codehilite .sr { color: #0066bb } /* Literal.String.Regex */
.codehilite .s1 { color: #0066bb } /* Literal.String.Single */
.codehilite .ss { color: #0066bb } /* Literal.String.Symbol */
.codehilite .bp { color: #272822 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #0000ff } /* Name.Function.Magic */
.codehilite .vc { color: #272822 } /* Name.Variable.Class */
.codehilite .vg { color: #272822 } /* Name.Variable.Global */
.codehilite .vi { color: #272822 } /* Name.Variable.Instance */
.codehilite .vm { color: #272822 } /* Name.Variable.Magic */
.codehilite .il { color: #ae81ff } /* Literal.Number.Integer.Long */

img{
    width : 30px;
}
h1 {
    font-size : 30px;
}
h4 {
      padding : 20px
    }
p {
    margin : 14px;
}
blockquote {
  border-left: 5px solid #ccc;
  margin: 1.5em 20px;
  font-style: italic;
  }
</style>
</head>
<body>
<div class="size1 overlay2 bg-img-code where1-parent">
<div class="bgwhite size3 m-lr-auto p-l-75 p-r-75 p-t-35 p-b-25">
<h1><a href="https://pythonastuces.com"><img alt="Python Astuces" src="https://pythonastuces.com/images/python-logo.jpeg"></a> Python Astuces</h1>
<p>Bonjour à tous,</p>
<p>Tout d&rsquo;abord, un grand merci pour les contributions surprises sur le projet opensource <a href="https://github.com/fury-gl/fury">FURY!</a> Je ne me m&rsquo;y attendais pas :-), ce n&rsquo;est pas le but de la liste mais cela fait toujours plaisir. L&rsquo;astuce est la semaine est donc dédié au code que j&rsquo;ai pu voir lors de la révision de ces Pull Requests (PR). Une question ? Une idée ? Une erreur ? Une remarque ? N&rsquo;hésitez pas à répondre à cette email !</p>
<p>Bonne fin de dimanche et Bonne semaine à tous !</p>
<h4>Astuces de la semaine</h4>
<div class="codehilite"><pre><span></span><code><span class="c1"># La magie de l&#39;unpacking dans les arguments de fonctions</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">ma_fonction</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">pt_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pt_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pt_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">ma_fonction</span><span class="p">(</span><span class="o">*</span><span class="n">pt_tuple</span><span class="p">)</span>
<span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">ma_fonction</span><span class="p">(</span><span class="o">*</span><span class="n">pt_list</span><span class="p">)</span>
<span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ma_fonction</span><span class="p">(</span><span class="o">**</span><span class="n">pt_dict</span><span class="p">)</span>
<span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>

<span class="c1"># l&#39;ordre n&#39;a pas d&#39;importance si vous précisez les arguments</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ma_fonction</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="c1"># l&#39;appel de fonction classique</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ma_fonction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
</code></pre></div>


<h4>Rappel PEP8 / PEP 20 de la semaine</h4>
<p><a href="https://www.python.org/dev/peps/pep-0020/">PEP 20</a> contient les 19 commandements pour produire un code de qualité en Python. <a href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a> est LE guide détaillé pour améliorer la lisibilité de Python.</p>
<blockquote>
<p>“Sparse is better than dense.” &ndash; Zen Python</p>
</blockquote>
<p><strong>*Mauvais et à éviter</strong></p>
<div class="codehilite"><pre><span></span><code><span class="c1"># manque d&#39;espace</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">submitted</span> <span class="o">+=</span><span class="mi">1</span>

<span class="c1"># Trop d&#39;espace, on ne distingue plus les priorités</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">hypot2</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">y</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span>

<span class="c1"># les &quot;keywords&quot; arguments ne doivent pas contenir d&#39;espaces</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">complex</span><span class="p">(</span><span class="n">real</span><span class="p">,</span> <span class="n">imag</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">magic</span><span class="p">(</span><span class="n">r</span> <span class="o">=</span> <span class="n">real</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="n">imag</span><span class="p">)</span>
</code></pre></div>


<p><strong>Bon</strong></p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">submitted</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">hypot2</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">complex</span><span class="p">(</span><span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
<span class="o">...</span>    <span class="k">return</span> <span class="n">magic</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="n">real</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="n">imag</span><span class="p">)</span>
</code></pre></div>


<p><strong>Happy Pythoning 🐍!</strong></p>
<p><strong>Serge (<a href="https://twitter.com/skoudoro">@skoudoro</a>) - <a href="https://pythonastuces.com">pythonastuces.com</a></strong></p>
</div>
</div>
<!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>
<!--===============================================================================================-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3RV5DTCLJJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3RV5DTCLJJ');
    </script>
<!--===============================================================================================-->

</body>
</html>